{
  "name": "jekyll-cms",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node node_modules/babel-cli/lib/_babel-node.js ./src/server/"
  },
  "dependencies": {
    "babel-cli": "^6.7.7",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "body-parser": "^1.15.0",
    "chokidar": "^1.4.3",
    "express": "^4.13.4",
    "js-yaml": "^3.6.0",
    "lodash": "^4.11.1",
    "mz": "^2.4.0",
    "nedb": "^1.8.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-saga": "^0.10.2",
    "superagent": "^1.8.3",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
